# Stuffed-Animal-Shop

./: README.md  Stuffed_Animal_Shop.sln
Stuffed_Animal_Shop/: Program.cs  Stuffed_Animal_Shop.csproj
Stuffed_Animal_Shop/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductDetailViewModel.cs  ProductsController.cs  ProfileController.cs  ShopController.cs  UsersController.cs
Stuffed_Animal_Shop/Data/: ApplicationDbContext.cs  SeedData.cs
Stuffed_Animal_Shop/Interfaces/: IPhotoService.cs
Stuffed_Animal_Shop/Migrations/: 20230917162135_Initial Create.Designer.cs  20230917162135_Initial Create.cs  20230918035046_Initial create.Designer.cs  20230918035046_Initial create.cs  20230924033910_Add_forerignKkey_user_and_cart_test.Designer.cs  20230924033910_Add_forerignKkey_user_and_cart_test.cs  20230924061530_create_user_and_cart_tables.Designer.cs  20230924061530_create_user_and_cart_tables.cs  20230926144635_finish_tables.Designer.cs  20230926144635_finish_tables.cs  20230926164434_add_image_table.Designer.cs  20230926164434_add_image_table.cs  20230926175129_fix_orders_table_relationship.Designer.cs  20230926175129_fix_orders_table_relationship.cs  20231016152051_add_size_and_color_tables.Designer.cs  20231016152051_add_size_and_color_tables.cs  20231017032658_relation_beetween_product.Designer.cs  20231017032658_relation_beetween_product.cs  20231018062209_add_cartItem_table.Designer.cs  20231018062209_add_cartItem_table.cs  20231018063618_one_to_one_product_cartItem.Designer.cs  20231020093625_orderItem_table.cs  (+15 more)
(+81 files in other folders)
